<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetKing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3734bae25c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #6c474f;
            font-family: 'Anuphan', sans-serif;
            color: white;
        }
        #first{
            margin-top: 15px;
        }
        .btn{
            font-size: 17px;
            padding: 7px 19px;
            background-color: #6c474f;
            border: 2px solid white;
            color: white;
        }
        .btn:hover{
            background-color: white;
            color: #6c474f;
        }
        p{
            font-size: 18px;
        }
        #sel{
            width: 100%;
            height: 40px;
            border-radius: 9px;
            padding: 0 10px;
            color: white;
            background-color: #6c474f;
            border: 2px solid white;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><h2><i class="fa-sharp fa-solid fa-dice"></i> BETTING GAME</h2><br>
        <div class="row">
            <div class="col-md-2">
                <p>Game of Chance</p>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                <select id="sel">
                    <option value="">Select a number</option>
                </select>
                </div>
            </div>

            <div class="col-md-12" id="first">
                <button class="btn" onclick="Game()">
                    Try My Luck
                </button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>